# iotbrokergw

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/umc/thingseye2/: Application.java  ServletInitializer.java
src/main/java/com/umc/thingseye2/iotgw/common/constant/: CommonBigDataConstant.java  CommonConstant.java  CommonMqttConstant.java  CommonMqttControllConstant.java  CommonMqttErrorConstant.java  CommonMqttReportConstant.java  CommonRedisConstant.java
src/main/java/com/umc/thingseye2/iotgw/common/service/: VerifyDataService.java
src/main/java/com/umc/thingseye2/iotgw/common/service/impl/: VerifyDataServiceImpl.java
src/main/java/com/umc/thingseye2/iotgw/common/util/: CommonByteUtil.java  CommonDateUtil.java  CommonJacksonUtil.java
src/main/java/com/umc/thingseye2/iotgw/config/: SecurityConfiguration.java  SqlSessionConfig.java  SwaggerConfig.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/config/: ChannelMessageConverter.java  MqttServerConfig.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/controller/: MqttDeviceController.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/dto/: MqttDeviceDataModelDTO.java  MqttErrorCodeDTO.java  ProtocolDTO.java  ProtocolReqDTO.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/exception/: UMCException.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/factory/: AppCommandFactory.java  AppPacketMakerFactory.java  IoTPacketMakerFactory.java  IoTReportFactory.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/handler/: MqttMessageHandler.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/mapper/: ProtocolMapper.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/packet/: AppCommandBytePacket.java  AppCommandJsonPacket.java  AppCommandPacket.java  IoTReportBytePacket.java  IoTReportJsonPacket.java  IoTReportPacket.java  MqttAlarmCodePacket.java  MqttCommandPacket.java  MqttControlPacket.java  MqttErrorCodePacket.java  MqttHeaderPacket.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/service/: MqttBigDataService.java  MqttSendService.java  ProtocolService.java
src/main/java/com/umc/thingseye2/iotgw/mqtt/util/: MqttAppPaserUtil.java  MqttIoTPaserUtil.java
src/main/java/com/umc/thingseye2/iotgw/redis/config/: RedisServerConfig.java
src/main/java/com/umc/thingseye2/iotgw/uml/: IoTgateway.ucls
src/main/resources/: application-local.properties  application.yml  logback.xml
src/main/resources/mybatis/sql/device/: MqttDeviceProtocolMapper.xml
src/main/webapp/WEB-INF/jsp/: jspTest.jsp  mybatisTest.jsp
