
server.port=18080

# override(mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thingseye2?useSSL=false
spring.datasource.username=root
spring.datasource.password=aabb1122

# override(mqtt)
mqtt.tcp.urls=tcp://218.55.23.203:1883
mqtt.http.server=http://218.55.23.203:18083
mqtt.node.name=emqx@218.55.23.203
mqtt.auth.username=thingseye2
mqtt.auth.password=thingseye123$
mqtt.topic.name=/thingseye

# default(redis)
spring.redis.timeout=10000
spring.redis.host=218.55.23.203
spring.redis.port=6379

# override(redis-key)
thingseye.event.queue=thingseye:queue:event
thingseye.push.queue=thingseye:queue:push0
thingseye.user.auth=thingseye:auth:user

# default(aes auth key) 
uuid.aes.key=12345thingseye167890

# default(API G/W) 
api.http.server=http://umcdev3.ubivelox.com/api